﻿<UserControl x:Class="Phoenix.Windows.Controls.ToggleSwitchButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phoenix.Windows.Controls"
             mc:Ignorable="d"  d:DesignHeight="15" d:DesignWidth="80">
    <Grid Margin="0,5,0,0"  PreviewMouseDown="UIElement_OnPreviewMouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbStatus" Style="{StaticResource ToggleState}" Grid.Column="0" Text="{Binding StatusLabelText}" Margin="0,0,5,0" VerticalAlignment="Center" />

        <Border Grid.Column="1" x:Name="toggleBorder" Width="24" Height="12" Background="#33ffad" BorderBrush="#33ffad" CornerRadius="7" Margin="0,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border x:Name="bOn" Grid.Column="0" Visibility="{Binding OnVisibility}" Width="12" Height="12" Background="White" CornerRadius="5">
                </Border>
                <Border x:Name="bOff" Grid.Column="1" Visibility="{Binding OffVisibility}" Width="12" Height="12" Background="White" CornerRadius="5">
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
